
API_BASE_URL = "https://ext.erichost.com/includes/api.php?identifier=94hLS9hQ6pi9MrPb3QgcNW1YWuzCcvfc&secret=7wU17hldh73tTIIcPhcprgdLUo287lZm&accesskey=secret_key_itybclbowrpwxckvf&responsetype=json"

NEXT_PUBLIC_GOOGLE_ANALYTICS ="G-F5XVHLG6NJ"
NEXT_PUBLIC_DEV_GOOGLE_ANALYTICS= "G-TEVYPG39PG"

NEXT_PUBLIC_baseurl = https://clients.erichost.com/
NEXT_PUBLIC_EXTRA_PARAMS=""